# frontend:
AUTH_API_ADDRESS=http://auth-api:8080/api/auth
TODOS_API_ADDRESS=http://todos-api:8082/api/todos
USERS_API_ADDRESS=http://users-api:8083/api/users
PORT=80


# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=http://users-api:8083

# todos-api:
JWT_SECRET=myfancysecret
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# log-message-processor:
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

#login details
# USERNAME    PASSWORD
admin=Admin123
hng=HngTech
user=Password
